<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/swap_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:ipi_dotDiameter="12dp"
        app:ipi_dotGap="12dp"
        app:ipi_animationDuration="320"
        app:ipi_pageIndicatorColor="@color/colorPrimary"
        app:ipi_currentPageIndicatorColor="@color/colorPrimaryDark" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/swap_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>